(baking powder,174)
(whipped/sour cream,705)
(nut snack,31)
(shopping bags,969)
(margarine,576)
(skin care,35)
(beverages,256)
(hygiene articles,324)
(onions,305)
(oil,276)
(sauces,54)
(chocolate marshmallow,89)
(bags,4)
(photo/film,91)
(curd cheese,50)
(toilet cleaner,7)
(frozen dessert,106)
(brandy,41)
(cake bar,130)
(rubbing alcohol,10)
(long life bakery product,368)
(ham,256)
(flower soil/fertilizer,19)
(ice cream,246)
(white wine,187)
(sugar,333)
(baby cosmetics,6)
(liquor (appetizer),78)
(baby food,1)
(softener,54)
(finished products,64)
(frankfurter,580)
(liquor,109)
(pudding powder,23)
(zwieback,68)
(condensed milk,101)
(pickled vegetables,176)
(semi-finished bread,174)
(fruit/vegetable juice,711)
(mustard,118)
(make up remover,8)
(Instant food products,79)
(chocolate,488)
(kitchen utensil,4)
(vinegar,64)
(specialty chocolate,299)
(processed cheese,163)
(ready soups,18)
(dental care,57)
(root vegetables,1072)
(cocoa drinks,22)
(detergent,189)
(pot plants,170)
(waffles,378)
(sliced cheese,241)
(salt,106)
(hard cheese,241)
(instant coffee,73)
(rolls/buns,1809)
(preservation products,2)
(artif. sweetener,32)
(domestic eggs,624)
(dishes,173)
(abrasive cleaner,35)
(napkins,515)
(chewing gum,207)
(specialty fat,36)
(hair spray,11)
(tidbits,23)
(white bread,414)
(tea,38)
(newspapers,785)
(light bulbs,41)
(spread cheese,110)
(specialty cheese,84)
(dessert,365)
(candy,294)
(ketchup,42)
(tropical fruit,1032)
(soups,67)
(bottled water,1087)
(frozen fruits,12)
(cat food,229)
(pastry,875)
(rice,75)
(flower (seeds),102)
(soap,26)
(fish,29)
(grapes,220)
(frozen meals,279)
(canned fruit,32)
(dog food,84)
(soft cheese,168)
(sparkling wine,55)
(misc. beverages,279)
(house keeping products,82)
(herbs,160)
(nuts/prunes,33)
(pasta,148)
(rum,44)
(sausage,924)
(canned vegetables,106)
(candles,88)
(cooking chocolate,25)
(sweet spreads,89)
(kitchen towels,59)
(cookware,27)
(packaged fruit/vegetables,128)
(dish cleaner,103)
(beef,516)
(cleaner,50)
(frozen chicken,6)
(liqueur,9)
(pet care,93)
(prosecco,20)
(seasonal products,140)
(butter milk,275)
(liver loaf,50)
(specialty bar,269)
(soda,1715)
(salty snack,372)
(hamburger meat,327)
(bottled beer,792)
(spices,51)
(other vegetables,1903)
(meat spreads,42)
(whole milk,2513)
(whisky,8)
(yogurt,1372)
(brown bread,638)
(specialty vegetables,17)
(curd,524)
(mayonnaise,90)
(organic products,16)
(frozen potato products,83)
(salad dressing,8)
(citrus fruit,814)
(organic sausage,22)
(canned fish,148)
(meat,254)
(pork,567)
(popcorn,71)
(sound storage medium,1)
(bathroom cleaner,27)
(UHT-milk,329)
(frozen fish,115)
(syrup,32)
(cereals,56)
(coffee,571)
(pip fruit,744)
(turkey,80)
(cream,13)
(butter,545)
(red/blush wine,189)
(honey,15)
(cream cheese ,390)
(potato products,28)
(frozen vegetables,473)
(canned beer,764)
(cling film/bags,112)
(flour,171)
(jam,53)
(decalcifier,15)
(female sanitary products,60)
(snack products,30)
(male cosmetics,45)
(roll products ,101)
(chicken,422)
(berries,327)